<!DOCTYPE html>
  <html>
    <head>
      <title>服务开发代码规范</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\&#x5B59;&#x6770;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83">服务开发代码规范</h1>

<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF">服务基础信息</h2>

<table>
<thead>
<tr>
<th>属性名</th>
<th>属性类型</th>
<th>属性定义</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>this. Name</td>
<td>string</td>
<td>服务名</td>
<td>&quot;&quot; (取自文件名)</td>
</tr>
<tr>
<td>this. Url</td>
<td>string</td>
<td>服务地址</td>
<td>&quot;/&quot; + 服务名 + &quot;.html&quot; (可用postman测试)</td>
</tr>
<tr>
<td>this. logger</td>
<td>log | error</td>
<td>日志</td>
<td>调用方法: this.logger.log(&quot;日志信息&quot;)</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%95%E8%A7%84%E8%8C%83">方法规范</h3>

<h6 class="mume-header" id="%E6%89%80%E6%9C%89%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E5%8A%A0%E6%B3%A8%E9%87%8A">所有方法必须加注释</h6>

<table>
<thead>
<tr>
<th>格式</th>
<th>定义</th>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>this.op_getIndexOptions</td>
<td>外部请求接口</td>
<td>req, callback</td>
<td>外部请求接口方法参数必须为指定格式</td>
</tr>
<tr>
<td>getIndexXxxx</td>
<td>内部请求接口</td>
<td>可选</td>
<td>建议参数为对象和callback</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="callback%E8%A7%84%E8%8C%83">callback规范</h3>

<p>callback(err, result): 回调方法，返回参数1: 表示错误内容（null时表示无错）；返回参数2:数据</p>
<h3 class="mume-header" id="postman%E6%B5%8B%E8%AF%95%E8%A7%84%E8%8C%83">postman测试规范</h3>

<p>headers里面增加一个参数(x-clientip),参数值为本机IP地址</p>
<h3 class="mume-header" id="%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83">注释规范</h3>

<h6 class="mume-header" id="%E5%9C%A8%E6%96%B9%E6%B3%95%E5%89%8D%E8%BE%93%E5%85%A5-%E5%9B%9E%E8%BD%A6%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%B3%A8%E9%87%8A%E6%A0%BC%E5%BC%8F%E6%A0%B9%E6%8D%AE%E5%AE%9E%E9%99%85%E5%8F%82%E6%95%B0%E4%BF%AE%E6%94%B9">在方法前输入 /** 回车会自动生成注释格式，根据实际参数修改</h6>

<h6 class="mume-header" id="%E5%9C%A8vscode%E5%86%85%E5%AE%89%E8%A3%85preview-jsdoc%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85npm-install-g-jsdoc">在VSCode内安装Preview JSDOC,在命令行安装npm install -g jsdoc</h6>

<h6 class="mume-header" id="%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%AF%E4%BB%A5%E6%9C%AC%E5%9C%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E6%B3%A8%E9%87%8A%E6%95%88%E6%9E%9Chttplocalhost3001">插件安装完成后，可以本地浏览器预览注释效果(<a href="http://localhost:3001">http://localhost:3001</a>)</h6>

<h4 class="mume-header" id="%E6%B3%A8%E9%87%8A%E5%86%85%E5%AD%97%E6%AE%B5%E5%AE%9A%E4%B9%89">注释内字段定义</h4>

<table>
<thead>
<tr>
<th>字段名</th>
<th>字段定义</th>
<th>是否必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor</td>
<td>构造函数，可以使用new创建一个实例</td>
<td>必填</td>
</tr>
<tr>
<td>example</td>
<td>范例</td>
<td>必填</td>
</tr>
<tr>
<td>inner</td>
<td>内联对象</td>
<td>必填(内部调用函数)</td>
</tr>
<tr>
<td>memberof</td>
<td>属于某成员</td>
<td>必填</td>
</tr>
<tr>
<td>param</td>
<td>参数</td>
<td>必填</td>
</tr>
</tbody>
</table>
<p>如此表种没有定义该字段，请参考DemoService</p>
<h4 class="mume-header" id="%E6%B3%A8%E9%87%8A%E5%86%99%E6%B3%95%E7%A4%BA%E8%8C%83">注释写法示范</h4>

<pre data-role="codeBlock" data-info="json" class="language-json">/**
    * 保存接口
    * @memberOf DemoService
    * @param <span class="token punctuation">{</span> Request <span class="token punctuation">}</span> req IncomingStream 请求对象
    * @param <span class="token punctuation">{</span> Function <span class="token punctuation">}</span> callback 回调方法，返回(err<span class="token punctuation">,</span> result<span class="token punctuation">)</span>，result为<span class="token punctuation">{</span> Id<span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">}</span>保存对象的Id
    * @example
    * 对象结构说明
    * req.body<span class="token operator">:</span> <span class="token punctuation">{</span>
    *    Data<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    *    Query<span class="token operator">:</span> <span class="token punctuation">{</span> Id<span class="token operator">:</span> <span class="token string">""</span> <span class="token punctuation">}</span>
    * <span class="token punctuation">}</span>
    */
</pre><h4 class="mume-header" id="example%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90">example自动生成</h4>

<pre class="language-text">SELECT CONCAT(&quot; *    &quot;, COLUMN_NAME, &quot;: &#x5C;&quot;&#x5C;&quot;, &#x2F;&#x2F;&quot;) AS COLUMN_NAME, COLUMN_COMMENT FROM `COLUMNS` where TABLE_NAME = &#x27;D_PhysicalZone&#x27;
在对应表里使用该SQL语句，可以获取数据库该表数据对象结构
</pre>
<h3 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%98%E6%9B%B4">服务调用方法变更</h3>

<h5 class="mume-header" id="%E6%97%A7%E7%89%88%E6%9C%AC%E5%86%99%E6%B3%95">旧版本写法</h5>

<pre data-role="codeBlock" data-info="json" class="language-json">this.ServiceLoader.runService(
	<span class="token punctuation">{</span> Name<span class="token operator">:</span> database + <span class="token string">".table"</span><span class="token punctuation">,</span> op<span class="token operator">:</span> <span class="token string">"getList"</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span> TableInfo<span class="token operator">:</span> <span class="token punctuation">{</span> Name<span class="token operator">:</span> postData.TableName <span class="token punctuation">}</span><span class="token punctuation">,</span> Data<span class="token operator">:</span> postData <span class="token punctuation">}</span><span class="token punctuation">,</span>
	function (err<span class="token punctuation">,</span> results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	   callback(err<span class="token punctuation">,</span> results<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="%E6%96%B0%E7%89%88%E6%9C%AC%E5%86%99%E6%B3%95">新版本写法</h5>

<pre data-role="codeBlock" data-info="json" class="language-json">this.runService(
    req<span class="token punctuation">,</span>
    <span class="token punctuation">{</span> Name<span class="token operator">:</span> <span class="token string">"TestService"</span><span class="token punctuation">,</span> op<span class="token operator">:</span> <span class="token string">"getIndexOptions"</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> //todo 增加参数个URL调用哪个DB
    <span class="token punctuation">{</span> Data<span class="token operator">:</span> req.body <span class="token punctuation">}</span><span class="token punctuation">,</span>
    callback
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E6%A0%BC%E5%BC%8F%E8%A6%81%E6%B1%82">请求参数格式要求</h2>

<h5 class="mume-header" id="post-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE">POST 查询数据</h5>

<pre data-role="codeBlock" data-info="json" class="language-json">   req.body<span class="token operator">:</span> <span class="token punctuation">{</span>
      Query<span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token punctuation">[</span>字段<span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值1"</span><span class="token punctuation">,</span>
         <span class="token punctuation">[</span>字段<span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值2"</span><span class="token punctuation">,</span>
         <span class="token punctuation">[</span>字段<span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值3"</span><span class="token punctuation">,</span>
         <span class="token punctuation">[</span>……<span class="token punctuation">]</span>
      <span class="token punctuation">}</span> //json对象 查询条件
      <span class="token punctuation">[</span>Options<span class="token punctuation">]</span>  //显示的参数
      <span class="token punctuation">[</span>Report<span class="token punctuation">]</span>   //报表返回数据
      <span class="token punctuation">[</span>Result<span class="token punctuation">]</span>   //常规返回数据
   <span class="token punctuation">}</span>
</pre><h5 class="mume-header" id="put-%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE">PUT: 存储数据/更新数据</h5>

<pre data-role="codeBlock" data-info="json" class="language-json">   req.body<span class="token operator">:</span> <span class="token punctuation">{</span>
       Data<span class="token operator">:</span> <span class="token punctuation">{</span>
           Id<span class="token operator">:</span> <span class="token string">"232423412"</span><span class="token punctuation">,</span>
           name<span class="token operator">:</span> <span class="token string">"XXXXX"</span><span class="token punctuation">,</span>
           code<span class="token operator">:</span> <span class="token string">"XXXXX"</span>
		 <span class="token punctuation">}</span> //json对象
		 Query<span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token punctuation">[</span>字段<span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值1"</span><span class="token punctuation">;</span>
           <span class="token punctuation">[</span>字段<span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值2"</span><span class="token punctuation">;</span>
           <span class="token punctuation">[</span>字段<span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值3"</span><span class="token punctuation">;</span>
           <span class="token punctuation">[</span>……<span class="token punctuation">]</span>
       <span class="token punctuation">}</span> //json对象
   <span class="token punctuation">}</span>
</pre><h5 class="mume-header" id="delete-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE">DELETE: 删除数据</h5>

<pre data-role="codeBlock" data-info="json" class="language-json">   req.body<span class="token operator">:</span> <span class="token punctuation">{</span>
       Query<span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token punctuation">[</span>字段<span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值1"</span><span class="token punctuation">;</span>
           <span class="token punctuation">[</span>字段<span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值2"</span><span class="token punctuation">;</span>
           <span class="token punctuation">[</span>字段<span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">"值3"</span><span class="token punctuation">;</span>
           <span class="token punctuation">[</span>……<span class="token punctuation">]</span>
       <span class="token punctuation">}</span> //json对象
   <span class="token punctuation">}</span>
</pre><p>具体写法可参考DemoService.plugin.js(路径:plugins/DemoService/DemoService.plugin.js)</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>